body {
  font-family: "Karla", sans-serif;
  overflow-x: hidden;
  color: #000;
    height: 100%;
    background: linear-gradient(to right,rgb(4, 147, 243) ,rgb(164, 195, 204));
    background-size: 100%;
    
    background-repeat: no-repeat }

.brand-wrapper {
  margin-bottom: 19px; 
  margin-left: 30%;
}
  .brand-wrapper .logo {
    height: 37px;
     }

.login-card {
 width:35%;
 height: 35%;
 padding-left: 0.2em;
 /* padding-right: 1em; */
  border: 0;
  border-radius: 27.5px;
  background-color: black;
background-image: linear-gradient(to);
  box-shadow: 0 10px 30px 0 rgb(255, 255, 255);
  overflow: hidden; }
  .login-card-img {
    border-radius: 0;
    position: relative;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover; }
  .login-card .card-body {
    padding:  50px 5px 5px 85px; }
    @media (max-width: 10px) {
      .login-card .card-body {
        padding: 5px 5px 5px 5px;; } }
  .login-card-description {
    font-size: 25px;
    color: #000;
    font-weight: normal;
    margin-bottom: 23px; }
  .login-card form {
    max-width: 326px; }
  .login-card .form-control {
    border: 1px solid #d5dae2;
    padding: 15px 15px;
    margin-bottom: 20px;
    min-height: 45px;
    font-size: 13px;
    line-height: 15;
    font-weight: normal; }
    .login-card .form-control::-webkit-input-placeholder {
      color: #919aa3; }
    .login-card .form-control::-moz-placeholder {
      color: #919aa3; }
    .login-card .form-control:-ms-input-placeholder {
      color: #919aa3; }
    .login-card .form-control::-ms-input-placeholder {
      color: #919aa3; }
    .login-card .form-control::placeholder {
      color: #919aa3; }
  .login-card .login-btn {
    padding: 13px 20px 12px;
    background-color: rgb(253, 250, 250);
    border-radius: 22px;
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;
    color: rgb(8, 8, 8);
    margin-bottom: 24px; }
    .login-card .login-btn:hover {
      border: 1px solid rgb(231, 228, 228);
      background-color: gray;
      color: rgb(248, 245, 245); }
  
  .login-card .forgot-password-link {
    font-size: 14px;
    color: #919aa3;
    margin-bottom: 12px; }
  .login-card-footer-text {
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 60px; }
    @media (max-width: 767px) {
      .login-card-footer-text {
          margin-bottom: 24px; } }
  .login-card-footer-nav a {
    font-size: 14px;
    color: #fdfdfd; }
    .login-btn {
      padding: 13px 20px 12px;
      background-color: #000;
      border-radius: 18px;
      font-size: 17px;
      font-weight: bold;
      line-height: 20px;
      color: #fff;
      margin-bottom: 24px; }
      .login-btn:hover {
        border: 1px solid #000;
        background-color: transparent;
        color: rgb(243, 235, 235); }